# restful-web-app

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dmitrynikol/dao/: GenericDao.java  UserDao.java
src/main/java/com/dmitrynikol/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
src/main/java/com/dmitrynikol/dto/: Users.java
src/main/java/com/dmitrynikol/model/: User.java
src/main/java/com/dmitrynikol/rest/: UserRestService.java
src/main/java/com/dmitrynikol/service/: UserService.java
src/main/java/com/dmitrynikol/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties  spring-beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/test/java/com/dmitrynikol/: UserRestServiceTest.java
src/test/java/com/dmitrynikol/service/: UserServiceTest.java
src/test/resources/: persistence-test.xml  servlet-context-test.xml  spring-beans-test.xml
